<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudut Baca</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <!-- <link rel="stylesheet" href="/static/style.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            font-family: Arial, sans-serif; 
            background: linear-gradient(#789dff, white, #789dff);
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: auto;
            padding: 20px;
        }

        .pagination {
            margin-top: 20px;
            text-align: center;
        }

        .pagination a, .pagination span {
            display: inline-block;
            padding: 8px 12px;
            margin: 0 2px;
            text-decoration: none;
            color: #333;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .pagination a:hover {
            background-color: #f4f4f4;
        }

        .pagination .current {
            background-color: #4070F4;
            color: white;
            font-weight: bold;
        }

        .topbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            background: white;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
        }

        .topbar-left {
            display: flex;
            align-items: center;
        }

        .topbar-right {
            display: flex;
            align-items: center;
        }

        .topbar-center {
            display: flex;
            align-items: center;
        }

        .search-book {
            padding: 10px;
            border-radius: 10px;
        }

        .logo {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        h1 { 
            color: #2c3e50; 
        }

        .book { 
            background: white; 
            padding: 15px; 
            margin-bottom: 10px; 
            border-radius: 5px; 
        }

        .book-title { 
            font-size: 18px; 
            font-weight: bold; 
            text-align: center;
        }

        .book-author { 
            color: gray; 
            font-style: italic;
            text-align: center; 
        }

        .book-desc { 
            margin: 14px;
            text-align: center; 
        }

        .slide-container{
            max-width: 100%;
            width: 90%;
            padding: 40px 0;
        }

        .slide-content{
            margin: 0 40px;
            overflow: hidden;
            border-radius: 25px;
        }

        .card{
            border-radius: 25px;
            background-color: #FFF;
        }

        .image-content, .card-content{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px 14px;
        }

        .image-content{
            position: relative;
            row-gap: 5px;
            padding: 25px 0;
        }

        .overlay{
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background-color: #4070F4;
            border-radius: 25px 25px 0 25px;
        }

        .overlay::before,
        .overlay::after{
            content: '';
            position: absolute;
            right: 0;
            bottom: -40px;
            height: 40px;
            width: 40px;
            background-color: #4070F4;
        }

        .overlay::after{
            border-radius: 0 25px 0 0;
            background-color: #FFF;
        }

        .card-image{
            position: relative;
            width: 130px;
            background: #FFF;
            padding: 3px;
        }

        .card-image .card-img{
            width: 100%;
            height: 200px;
            border: 4px solid #4070F4;
        }

        .button{
            border: none;
            font-size: 16px;
            color: #FFF;
            padding: 8px 16px;
            background-color: #4070F4;
            border-radius: 6px;
            margin: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
        }

        .button:hover{
            background: #265DF2;
        }

        .swiper-navBtn{
            color: #6E93f7;
            transition: color 0.3s ease;
        }

        .swiper-navBtn:hover{
            color: #4070F4;
        }

        .swiper-navBtn::before,
        .swiper-navBtn::after{
            font-size: 35px;
        }

        .swiper-button-next{
            right: 0;
        }

        .swiper-button-prev{
            left: 0;
        }

        .swiper-pagination-bullet{
            background-color: #6E93f7;
            opacity: 1;
        }
        
        .swiper-pagination-bullet-active{
            background-color: #4070F4;
        }

        @media screen and (max-width: 768px) {
            .slide-content{
            margin: 0 10px;
            }
            .swiper-navBtn{
            display: none;
            }
        }

        .book-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 20px;
            padding: 40px 110px;
            max-width: 100%;
            margin: auto;
        }

        .book-card {
            background: #ffffffcc;
            border-radius: 15px;
            padding: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.2s ease;
        }

        .book-card:hover {
            transform: translateY(-5px);
        }

        .book-img {
            position: relative;
            background: #FFF;
            padding: 3px;
        }

        .book-img img {
            width: 100%;
            height: 200px;
            border: 4px solid #4070F4;
        }

        /* .book-card img {
            width: 100%;
            height: auto;
            max-height: 250px;
            object-fit: contain;
            border-radius: 8px;
            margin-bottom: 10px;
        } */

        .book-content {
            display: grid;
            justify-items: center;
        }

        .book-content h3 {
            font-size: 16px;
            margin: 10px 0 5px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
        }

        .book-content p {
            font-size: 14px;
            color: #444;
            min-height: 40px;
        }

    </style>
</head>
<body>
    <header class="topbar">
        <div class="topbar-left">
            <a href="/">
                <img src="/static/logoo.png" alt="Logo" style="width: 150px;">
            </a>
        </div>
        <div class="topbar-center">
            <form method="get" action="/">
                <input type="text" name="search" placeholder="Cari buku..." value="" style="padding: 10px 60px;border-radius: 10px;text-align: center">
            </form>
        </div>
        <div class="topbar-right">
            <a href="https://github.com/fadlinuwa/sudut_baca" target="_blank">
                <img src="/static/github.png" style="width: 120px; margin-left: 30px;">
            </a>
        </div>
    </header>
    <div class="container">
        <div class="slide-container swiper">
            <div class="slide-content">
                <div class="card-wrapper swiper-wrapper">
                    {% for book in books %}
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>
                            <div class="card-image">
                                {% if book.formats["image/jpeg"] %}
                                    <img src="{{ book.formats['image/jpeg'] }}" alt="Cover {{ book.title }}" class="card-img">
                                {% else %}
                                    <img src="/static/no-cover.jpg" alt="No Cover" class="card-img">
                                {% endif %}
                            </div>
                        </div>
                        <div class="card-content">
                            <h2 class="book-title">{{ book.title }}</h2>
                            <p class="book-author">
                                {% for author in book.authors %}
                                    {{ author.name }}{% if not loop.last %}, {% endif %}
                                {% endfor %}
                            </p>
                            <!-- <p class="book-desc">{{ book.summaries | join(', ') }}</p> -->
                            <a class="button" href="/detail/{{ book.id }}" target="_blank">Lihat Buku</a>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
            <div class="swiper-button-next swiper-navBtn"></div>
            <div class="swiper-button-prev swiper-navBtn"></div>
            <div class="swiper-pagination"></div>
        </div>

        <div class="book-grid">
            {% for book in books %}
            <div class="book-card">
                <div class="book-img">
                    {% if book.formats["image/jpeg"] %}
                        <img src="{{ book.formats['image/jpeg'] }}" alt="Cover {{ book.title }}" class="card-img">
                    {% else %}
                        <img src="/static/no-cover.jpg" alt="No Cover" class="card-img">
                    {% endif %}
                </div>

                <div class="book-content">
                    <h3>{{ book.title }}</h3>
                    <p>
                    {% for author in book.authors %}
                        {{ author.name }}{% if not loop.last %}, {% endif %}
                    {% endfor %}
                    </p>
                    <a href="/detail/{{ book.id }}" class="button" target="_blank">Lihat Buku</a>
                </div>
            </div>
            {% endfor %}
            </div>

        <div class="pagination">
            {% if page > 1 %}
            <a href="/?page={{ page - 1 }}{% if search %}&search={{ search }}{% endif %}">Previous</a>
            {% endif %}

            {% for p in range(1, total_pages + 1) %}
            {% if p == page %}
                <span class="current">{{ p }}</span>
            {% elif p <= 5 or (p > page-2 and p < page+2) or p > total_pages-2 %}
                <a href="/?page={{ p }}{% if search %}&search={{ search }}{% endif %}">{{ p }}</a>
            {% elif p == 6 and page > 5 %}
                ...
            {% endif %}
            {% endfor %}

            {% if page < total_pages %}
            <a href="/?page={{ page + 1 }}{% if search %}&search={{ search }}{% endif %}">Next</a>
            {% endif %}
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="/static/script.js"></script>
</html>
